[nosetests]
with-doctest=1
with-xunit=1
with-xcoverage=true
cover-package=cophi_toolbox

[tool:pytest]
addopts = --doctest-modules --junit-xml=tests.xml --cov=cophi_toolbox --cov-report=xml:coverage.xml --cov-report=html
